# WebAPI_1

./: Employee_Update.sql  WebAPI_1.slnx
WebAPI_1/: Program.cs  WebAPI_1.csproj  WebAPI_1.http  appsettings.json
WebAPI_1/Controllers/: AuthController.cs  EmployeesController.cs
WebAPI_1/Data/: AppDbContext.cs
WebAPI_1/ExceptionsHandlers/: BusinessException.cs
WebAPI_1/Interface/: IJwtService.cs
WebAPI_1/Middleware/: ExceptionMiddleware.cs
WebAPI_1/Migrations/: 20251218210259_InitialCreate.Designer.cs  20251218210259_InitialCreate.cs  20251229193323_UpdateEmployee.Designer.cs  20251229193323_UpdateEmployee.cs  20260115200955_AddUserTable.Designer.cs  20260115200955_AddUserTable.cs  20260123192327_AddRefreshTokenToUser.Designer.cs  20260123192327_AddRefreshTokenToUser.cs  20260127132133_AddRefreshTokenToUser.Designer.cs  20260127132133_AddRefreshTokenToUser.cs  AppDbContextModelSnapshot.cs
WebAPI_1/Model/: AuthResponse.cs  CreateEmployeeDto.cs  Employee.cs  EmployeeResponseDto.cs  LoginDto.cs  RefreshToken.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  UpdateEmployeeDto.cs  User.cs
WebAPI_1/Properties/: launchSettings.json
WebAPI_1/Services/: AuthService.cs  JwtService.cs
