<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />

  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />

  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />

  <PackageReference Include="Scalar.AspNetCore" Version="2.12.13" />

  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
</ItemGroup>

</Project>
